<?xml version="1.0" encoding="UTF-8"?>
<commonSecurity:Security xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:commonSecurity="http://codebots.com/emf/security">
	<Authentication>
		<Authentication xsi:type="commonSecurity:LocalAuthentication" Uuid="b51d3376-cd6f-11ea-b445-6d6f75736579" />
	</Authentication>
	<Authorization>
</Authorization>
	<Auditing/>
	<SecuritySchemes>
</SecuritySchemes>
	<TwoFactorAuthenticationProviders/>
	<Groups>
		<Groups Uuid="b51d93de-cd6f-11ea-9f56-6d6f75736579" Name="Visitors" Description="Anonymous users who have not been authenticated" IsSpecialGroup="UNAUTHENTICATED"/>
</Groups>
</commonSecurity:Security>
